<html>
  <head>
     <title>Hello, WebVR! - A-Frame</title>
     <meta name="description" content="Hello, WebVR! - A-Frame">
     <script src="js/aframe.min.js"></script>
     <script src="js/aframe-ar.js"></script>
     <meta name="apple-mobile-web-app-capable">
  </head>
  
  <body>
      
        <a-scene embedded arjs="sourceType: webcam;debugUIEnabled: false;">
               

                <a-marker type="pattern" url="pattern/pattern-marker.patt">

			<a-box position='0 -8 0' gltf-model="monster/Monster.gltf" scale="0.05 0.05 0.05"  material='opacity: 0.5; side:double; color:white;'>
					<a-animation attribute="rotation" to="360 0 0" dur="5000" easing='linear' repeat="indefinite"></a-animation>
			</a-box>

                  </a-marker>

<!--                   <a-marker pattern="hiro">
                    <a-box 
                    gltf-model="monster/Monster.gltf"
                    scale="0.01 0.01 0.01"
                   position="0 0.5 0"></a-box>
                      </a-marker>

                <a-entity camera></a-entity>
            
            </a-scene> -->

           <!--  <a-assets>
                    <a-asset-item id="badak-obj" src="badak/model.obj"></a-asset-item>
                    <a-asset-item id="badak-mtl" src="badak/model.mtl"></a-asset-item>
                 
                </a-assets>
            
                <a-scene embedded arjs="sourceType: webcam;debugUIEnabled: true;">
                  <a-marker type="pattern" url="pattern/pattern-marker.patt">
                    <a-entity
                      id="badak"
                      scale="0.01 0.01 0.01"
                      position="0 0 0"
                      obj-model="obj: #badak-obj; mtl: #badak-mtl"
                    >
                    </a-entity>
                  </a-marker>


                  <a-entity camera></a-entity>
                </a-scene> -->

  </body>
</html>